# online-credit-system

./: Dockerfile  pom.xml
src/main/java/az/onlinecredit/: OnlineCreditApplication.java  ServletInitializer.java
src/main/java/az/onlinecredit/configuration/: OnlineCreditSuccessHandler.java  OnlineCreditUserDetailsService.java  SecurityConfiguration.java  UserPrincipal.java
src/main/java/az/onlinecredit/controller/: AdminController.java  CustomerController.java  HealthController.java  IndexController.java  RegisterController.java
src/main/java/az/onlinecredit/controller/rest/: SearchRestController.java
src/main/java/az/onlinecredit/model/: Role.java
src/main/java/az/onlinecredit/model/database/: Credit.java  CreditResult.java  Debtor.java  DebtorResult.java  Guarantor.java  Payment.java  User.java  UserRole.java
src/main/java/az/onlinecredit/model/dto/: CreditDto.java  DebtorDto.java  ExcelReport.java  UserDto.java
src/main/java/az/onlinecredit/repository/: CreditRepository.java  DebtorRepository.java  UserRepository.java
src/main/java/az/onlinecredit/repository/jdbcImpl/: CreditRepositoryImpl.java  DebtorRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/az/onlinecredit/repository/rowMapper/: CreditResultRowMapper.java  CreditRowMapper.java  DebtorResultRowMapper.java  DebtorRowMapper.java  GuarantorRowMapper.java  UserRowMapper.java
src/main/java/az/onlinecredit/repository/sql/: CreditSql.java  DebtorSql.java  UserSql.java
src/main/java/az/onlinecredit/service/: CreditService.java  DebtorService.java  ExcelService.java  PasswordService.java  UserService.java
src/main/java/az/onlinecredit/service/jdbcImpl/: CreditServiceImpl.java  DebtorServiceImpl.java  ExcelServiceJdbcImpl.java  PasswordServiceImpl.java  UserServiceImpl.java
src/main/java/az/onlinecredit/validation/: EqualFieldsValidator.java  EqualsFields.java  UniqueCustomer.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueGuarantor.java
src/main/java/az/onlinecredit/validation/impl/: EqualFieldsValidator.java  UniqueCustomerValidator.java  UniqueEmailValidator.java  UniqueGuarantorValidator.java
src/main/java/az/onlinecredit/view/: MortgageExcelView.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/admin/custom/: admin-credit.js  calculate.js  customer-credit.js
src/main/webapp/WEB-INF/common/: js.jsp  meta.jsp
src/main/webapp/WEB-INF/jsp/admin/: add-debtor.jsp  addDebtor.jsp  admin-add-debtor.jsp  adminCreditResult.jsp  creditForm.jsp  creditFormAdmin.jsp  creditResult.jsp  css.jsp  footer.jsp  header.jsp  index.jsp  js.jsp  loginWithFinCode.jsp  menu.jsp
src/main/webapp/WEB-INF/jsp/customer/: customer-add-debtor.jsp  customer-credit-form.jsp  customer-credit-result.jsp  customer-header.jsp  customer-menu.jsp  index.jsp  loginWithFinCode.jsp
src/main/webapp/WEB-INF/jsp/web/: index.jsp  login.jsp  register.jsp  web-header.jsp
src/test/java/az/onlinecredit/: OnlineCreditApplicationTests.java
src/test/java/az/onlinecredit/controller/: HealthControllerTest.java
src/test/java/az/onlinecredit/controller/rest/: SearchRestControllerTest.java
