spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@//192.168.2.95:1521/pdbunic12c
spring.datasource.username=intern
spring.datasource.password=intern


